<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Akhsan & Yoona</title>
</head>
<body>
    <container>
        <div class="fixed-content">
            <img class="ornaments" src="assets/img/ornaments.png" alt="ornaments">
            <img class="photo" src="assets/img/photo.png" alt="photo">
            <h1 class="font-color-primary font-imperial-script">Akhsan <br><span class="and font-imperial-script">&  </span>Yoona</h1>
            <div class="nav-container">
                <div class="nav-icon">
                    <div><button type="button" class="couple"><img src="assets/icon/couple.png" alt="couple"></button></div>
                    <div><button type="button" class="date"><img src="assets/icon/date.png" alt="date"></button></div>
                    <div><button type="button" class="gallery"><img src="assets/icon/gallery.png" alt="gallery"></button></div>
                    <div><button type="button" class="gift"><img src="assets/icon/gift.png" alt="gift"></button></div>
                    <div><button type="button" class="wishes"><img src="assets/icon/wishes.png" alt="wishes"></button></div>
                </div>
            </div>
            <a href="#">
                <div class="music">
                    <div><img src="assets/icon/music.png" alt="music"></div>
                </div>
            </a>
        </div>
        <div class="scrolled-content">
            <section class="section1 font-color-yellow">
                <div class="height"></div>
                <div class="section1-border"></div>
                <img class="tree-left-1" src="assets/img/section1/tree-left-1 ornaments.png" alt="tree-left-1">
                <img class="tree-left-2" src="assets/img/section1/tree-left-2 ornaments.png" alt="tree-left-2">
                <img class="tree-right-1" src="assets/img/section1/tree-right-1 ornaments.png" alt="tree-right-1">
                <img class="tree-right-2" src="assets/img/section1/tree-right-2 ornaments.png" alt="tree-right-2">
                <img class="lentera-1" src="assets/img/section1/lentera-1 ornaments.png" alt="lentera-1">
                <img class="lentera-2" src="assets/img/section1/lentera-2 ornaments.png" alt="lentera-2">
                <img class="lentera-3" src="assets/img/section1/lentera-2 ornaments.png" alt="lentera-2">
                <img class="silhouttes-birds-1" src="assets/img/section1/silhouttes-birds-1 ornaments.png" alt="silhouttes-birds-1">
                <img class="silhouttes-birds-2" src="assets/img/section1/silhouttes-birds-2 ornaments.png" alt="silhouttes-birds-2">
                <div class="section1-header font-color-primary">
                    <h5 class="font-color-yellow">The Wedding Of</h5>
                    <h2 class="font-imperial-script font-color-yellow">Akhsan</h2>
                    <h3 class="font-imperial-script font-color-yellow">&</h3>
                    <h2 class="font-imperial-script font-color-yellow">Yoona</h2>
                    <h4 class="font-color-yellow">24 . 04 . 2024</h4>
                </div>
                <img class="cranes-left" src="assets/img/section1/cranes-left ornaments.png" alt="cranes-left">
                <img class="cranes-right" src="assets/img/section1/cranes-right ornaments.png" alt="cranes-right">
                <img class="flowers-1" src="assets/img/section1/flowers-1 ornaments.png" alt="flowers-1">
                <img class="flowers-2" src="assets/img/section1/flowers-2 ornaments.png" alt="flowers-2">
            </section>
            <section class="section2 bg-color-secondary">
                <div class="logo"><img class="logo" src="assets/img/section2/logo.png" alt="logo"></div>
                <p class="font-color-primary">Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan pasangan-pasangan untukmu dari jenismu sendiri, agar kamu cenderung dan merasa tenteram kepadanya, dan Dia menjadikan di antaramu rasa kasih dan sayang. Sungguh, pada yang demikian itu benar-benar terdapat tanda-tanda (kebesaran Allah) bagi kaum yang berpikir.</p>
                <h2 class="font-color-primary">QS. Ar-Rum Ayat 21</h2>
            </section>
            <section class="section3">
                <img class="section3-flowers flowers-kiri-atas" src="assets/img/section3/flowers-kiri-atas.png">
                <img class="section3-flowers flowers-kanan-atas" src="assets/img/section3/flowers-kanan-atas.png">
                <img class="section3-flowers flowers-kiri-bawah" src="assets/img/section3/flowers-kiri-bawah.png">
                <img class="section3-flowers flowers-kanan-bawah" src="assets/img/section3/flowers-kanan-bawah.png">
                <div class="red-bg bg-color-secondary">
                    <p class="font-color-primary">Bismillahirrahmanirrahim
                        <br>Dengan Memohon Rahmat dan Ridho Allah SWT kami mengundang  Bapak/Ibu, Saudara/i,  untuk menghadiri acara Pernikahan kami.</p>
                    <div class="profile">
                        <img class="groom" src="assets/img/section3/groom.png">
                        <h2>The Groom</h2>
                    </div>
                    <h3 class="font-color-primary">Muh Akhsan Frimawan Hasim</h3>
                    <h4>Putra dari Bapak Lorem &
                        <br>Ibu Ipsum</h4>
                    <div class="ig groom-ig">
                        <img class="instagram" src="assets/icon/instagram.png">
                        <h5>ammarcklok</h5>
                    </div>
                    <div class="profile">
                        <img class="bride" src="assets/img/section3/bride.png">
                        <h2>The Bride</h2>
                    </div>
                    <h3 class="font-color-primary">Yoona Mirzani</h3>
                    <h4>Putri dari Bapak Lorem &
                        <br>Ibu Ipsum</h4>
                    <div class="ig">
                        <img class="instagram" src="assets/icon/instagram.png">
                        <h5>yurike</h5>
                    </div>
                </div>
            </section>
            <section class="section4">
                <img src="assets/img/section4/lentera_1_ornaments.png">
                <img src="assets/img/section4/lentera_2_ornaments.png">
                <img src="assets/img/section4/lentera_3_ornaments.png">
                <img src="assets/img/section4/lentera_4_ornaments.png">
                <img src="assets/img/section4/ornament.png">
                <h2>Menuju Hari Bahagia</h2>
                <p>Hari dimana cinta kita diabadikan dalam ikatan suci pernikahan.</p>
                <img src="assets/img/section4/patterns.png">
            </section>
            <section class="section5">
                
            </section>
            <section class="section6">
                
            </section>
            <section class="section7">
                
            </section>
            <section class="section8">
                
            </section>
            <section class="section9">
                
            </section>
            <section class="section10">
                
            </section>
        </div>
    </container>
    <script src="js/script.js"></script>
</body>
</html>